server.port=8080

## Default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nick_project
spring.datasource.username=postgres
spring.datasource.password=postgres

## JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Image upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

## Compression
server.compression.enabled=true
server.compression.mime-types=*/*

####################################################################################################

#server.port=${PORT}
#
### Default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#
### PostgreSQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#
### JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
### Image upload
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-request-size=${MULTIPART_MAX_REQUEST_SIZE}
#spring.servlet.multipart.max-file-size=${MULTIPART_MAX_FILE_SIZE}
#
### Compression
#server.compression.enabled=true
#server.compression.mime-types=*/*
